
#if	!defined(CMDTBLNM)
/*                             CMDTBL - command table */
/*                             ---------------------- */

/*     SCCS REVISION: */
/*         @(#)cmdtbl_def,v	830.1 */

/*     DESCRIPTION: */
/*	  Each record contains a command name. When a control is */
/*	  executed, e.g. to state OPEN, the command table is */
/*	  searched for that name, and the record number where it is */
/*	  found is used to select an access map in the operator/station */
/*	  profile. */

/*       integer*2      CMDTBLSZ, CMDTBLNM, CMDNAMLN */
#define	CMDNAMLN	8			/*  length of command names */
#define	CMDTBLNM	40			/*  number of commands */
#define	CMDTBLSZ	CMDNAMLN/2	


/*                                 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 */
/*       integer*2  CMDNAM      ;*  --------------------------------- */
#define	CMDNAM	1	 /* 1 ! command name (8 chars)        ! */
/*                                --------------------------------- */

#endif	
