#if	!defined( CONTBLSZ )

/*                             CONTBL - console configuration table */
/*                             ------------------------------------------- */

/*     SCCS REVISION: */
/*         @(#)contbl_def,v	830.1.1.2 */

/*     DESCRIPTION: */
/*         Holds all the configuration information for a console. */

/*     DEPENDENCIES: */

/*     DEFINITIONS: */

/*       integer*2 MAXSTARTUPPGSZ, DSAREAMAPSZ, PERMISSIONMAPSZ */
/*       integer*2 CONTBLSZ, MAXCONNAMESZ */
/*       integer*2 CRTNUMLEDPNTS */
/*       integer*2 CONCHGCTRL */
/*       integer*2 CRTLEDPNTS */
#define	MAXSTARTUPPGSZ	130	
#define	DSAREAMAPSZ	64	
#define	PERMISSIONMAPSZ	128	
#define	CONTBLSZ	1024	
#define	MAXCONNAMESZ	40	
#define	CRTNUMLEDPNTS	48	 /*  number of led points */

/*       integer*2 CONSOLENAME */
/* 	  integer*2 CONSOLESTATUS */
/* 	  integer*2 CONCSTNNUM */
/* 	  integer*2 CON_ENOPLG */
/* 	  integer*2 CON_FLAGS3 */
/* 	  integer*2 CON_FLAGS4 */
/* 	  integer*2 CONLVL3PSW */
/* 	  integer*2 CONLVL4PSW */
/* 	  integer*2 CONLVL5PSW */
/* 	  integer*2 CONPSW_SZ */
#define	CONPSW_SZ	3	 /*  size of level passwords, same size as LVLPSW_SZ defined in crttbl */

/*       integer*2  CON_NOTCONFIG, CON_FAIL, CON_MARGINAL, CON_OK, CON_NOSTATIONS, CON_UNKNOWN */
#define	CON_NOTCONFIG	0	
#define	CON_FAIL	1	
#define	CON_MARGINAL	2	
#define	CON_OK	3	
#define	CON_NOSTATIONS	4	
#define	CON_UNKNOWN	5	




/*                                               5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 */
/*                                               --------------------------------- */
#define	CONSOLENAME	1	/*      1, 20  ! Console Name                  ! */
/*                                               ! (CONName)                     ! */
/*                                               --------------------------------- */
#define	CONCSTNNUM	21	 /*    21      ! Number of Stations            ! */
/*                                               ! (CONCStnNum)                  ! */
/*                                               --------------------------------- */
#define	CONSOLESTATUS	22	/*  22      ! Console Status                ! */
/*                                               ! (CONStatus)                   ! */
/*                                               !				! */
/*                                               ! 0 Not Configured              ! */
/*                                               ! 1 failed                      ! */
/*                                               ! 2 Marginal                    ! */
/*                                               ! 3 OK                          ! */
/*                                               ! 4 No stations configured      ! */
/*                                               ! 5 unknown                     ! */
/*                                               --------------------------------- */
/*                                       23      ! Normal Update Rates           ! */
/*                                               ! (CON_nrmupd)                  ! */
/*                                               --------------------------------- */
/*                                       24      ! Fast Update Rates             ! */
/*                                               ! (CON_fstupd)                  ! */
/*                                               --------------------------------- */
#define	CON_ENOPLG	25	 /*     25      ! Enable operator logon         ! */
/*                                               ! (CON_enoplg)                  ! */
/*                                               --------------------------------- */
/*                                       26,155  ! Startup page name for Console ! */
/*                                               ! (CON_crtipg)                  ! */
/*                                               --------------------------------- */
#define	CON_FLAGS3	156	 /*   156      ! Selected crt flags 3          ! */
/*                                               ! (CON_flags3)                  ! */
/*                                               !A!B!C!D!E!F!G!H!I!J!K!L!M!N!O!P! */
/*                                               --------------------------------- */
/* refer crttbl_def flags3 options */
/* 15 A - */
/* 14 B - enable operator login */
/* 13 C - enable IPOS trending */
/* 12 D - enable audible 3 (urgent) */
/* 11 E - enable audible 2 (high) */
/* 10 F - enable audible 1 (low) */
/*  9 G - use ATD for IPS */
/*  8 H - enable LISTENER */
/*  7 I - */
/*  6 J - enable clear screen on idle timeout */
/*  5 K - */
/*  4 L - enable card image recall */
/*  3 M - enable 2 line access event display */
/*  2 N - keep last alarm display filter */
/*  1 O - enable crt error iorb print */
/*  0 P - enable crt fail alarm */
/*                                               --------------------------------- */
#define	CON_FLAGS4	157	 /*   157      ! Selected crt flags 4          ! */
/*                                               ! (CON_flags4)                  ! */
/*                                               !A!B!C!D!E!F!G!H!I!J!K!L!M!N!O!P! */
/*                                               --------------------------------- */
/* refer crttbl_def flags4 options */
/* 15 A - allow audible alarm when signed off */
/* 14 B - Active Marginal Alarm  */
/* 13 C - Active Fail Alarm */

/*       integer*2  CON_MARGINAL_ALM, CON_FAILED_ALM, CON_ENBLOC */
#define	CON_MARGINAL_ALM	0x4000		  /*  field mask */
#define	CON_FAILED_ALM	0x2000		  /*  perform on every pass */
#define	CON_ENBLOC	0x0080		  /*  enable status zone/alarm line localization */

/*                                               --------------------------------- */
/*                                      158      ! Default log and alarm printers! */
/*                                               ! (CON_crtpri)                  ! */
/*                                               --------------------------------- */
/*                                      159      ! Inhibit printing flags        ! */
/*                                               ! (CON_crtpin)                  ! */
/*                                               --------------------------------- */
/*                                      160,223  ! Areas assigned                ! */
/*                                               ! (CON_crtaam)                  ! */
/*                                               --------------------------------- */
/*                                      224,351  ! Areas permissions map         ! */
/*                                               ! (CON_crtcapm)                 ! */
/*                                               --------------------------------- */
#define	CRTLEDPNTS	352	/*      352,399  ! Operator Keyboard LED points  ! */
/*                                               ! (CONLedPnts)                  ! */
/*                                               --------------------------------- */
#define	CONCHGCTRL	400	/*      400      ! Change Control                ! */
/*                                               ! (CONChgCtrl)                  ! */
/*                                               --------------------------------- */
/*                                      401,448  ! Spare0                        ! */
/*                                               --------------------------------- */
#define	CONLVL3PSW	449	/*      449,451  ! Level 3 Password              ! */
/*                                               --------------------------------- */
#define	CONLVL4PSW	452	/*      452,454  ! Level 4 Password              ! */
/*                                               --------------------------------- */
#define	CONLVL5PSW	455	/*      455,457  ! Level 5 Password              ! */
/*                                               --------------------------------- */
/*                                      458,1024 ! Spare1                        ! */
/*                                               --------------------------------- */



struct    contbl
    {
    int2  CONName[MAXCONNAMESZ/2];            /* Console Name                                  */
    int2  CONCStnNum;                         /* Number of CStn Clients in Console             */
    int2  CONStatus;                          /* Console Status                                */
    int2  CON_nrmupd;							/* Console Normal Update rates                   */
    int2  CON_fstupd;							/* Console Fast Update rates                     */
    int2  CON_enoplg;							/* Console Enable Operator Logon                 */
    int2  CON_crtipg[MAXSTARTUPPGSZ];			/* Startup page name for Console                 */
    int2  CON_flags3;							/* Selected flags from flag word 3 (refer crttbl)*/
    int2  CON_flags4;							/* Selected flags from flag word 4 (refer crttbl)*/
    int2  CON_crtpri;							/* Default log and alarm printers for Console    */
    int2  CON_crtpin;							/* Inhibit printing flags for Console            */
    int2  CON_crtaam[DSAREAMAPSZ];			/* Area assignment map                           */
    int2  CON_crtcapm[PERMISSIONMAPSZ];		/* Area permission map                           */
    int2  CONLedPnts[CRTNUMLEDPNTS];          /* Points associated with Operator Keyboard LEDs */
    int2  CONChgCtrl;							/* Control the changing of this record           */
    int2  spare0[448-400];                    /* the rest of the record                        */
    int2  CON_lvl3psw[CONPSW_SZ];             /* CON Level 3 Password                          */
    int2  CON_lvl4psw[CONPSW_SZ];             /* CON Level 4 Password                          */
    int2  CON_lvl5psw[CONPSW_SZ];             /* CON Level 5 Password                          */
    int2  spare1[CONTBLSZ-457];               /* the rest of the record                        */
    };



#endif	
