#if	!defined( defs_flag )
#if	!defined( HSCTYPES_FLAG )
#define	HSCTYPES_FLAG


/*     HSCTYPES - HSC Fortran types */


/*     SCCS REVISION: */
/*         @(#)hsctypes_def,v	830.1 */


/*     DESCRIPTION: */
/*         Fortran types required by the system are declared here. */
/*         These types will generally be duplicates of types declared */
/*         for C in hsctypes.idl and defs.h. Hence this file must be */
/*         prevented from being used in a C contexr. */


/* 	$include <<<std>def>src>platform */

/*------------------------------------------------------------------------------- */
/*     Define time structure */
/*------------------------------------------------------------------------------- */


#if	defined(LITTLE_ENDIAN)
/*       type HSCTIME */
/* 	sequence */
/* 	integer(4) low */
/* 	integer(4) high */
/*       end type HSCTIME */
#else	
/*       type HSCTIME */
/* 	sequence */
/* 	integer(4) high */
/* 	integer(4) low */
/*       end type HSCTIME */
#endif	

/*       type EnumeratedValue */
/* 	sequence */
/*         integer(4)	ord		;* Enumeration ordinal value */
/*         character(256)	text		;* Enumeration Text value */
/*       end type EnumeratedValue */

/*       type PARvalue */
/* 	sequence */
/* 	union */
/* 	  map */
/* 	    integer(2) int2 */
/* 	  end map */
/* 	  map */
/* 	    integer(4) int4 */
/* 	  end map */
/* 	  map */
/* 	    integer(4) int8(2) */
/* 	  end map */
/* 	  map */
/* 	    real(4)    real */
/* 	  end map */
/* 	  map */
/* 	    real(8)    dble */
/* 	  end map */
/* 	  map */
/* 	    character(256)  text */
/* 	  end map */
/* 	  map */
/* 	    type (EnumeratedValue) enum */
/* 	  end map */
/* 	  map */
/* 	    type (HSCTIME) time */
/* 	  end map */
/* 	end union */
/*       end type PARvalue */

/*       type GDAERR */
/* 	sequence */
/* 	integer(4) Code		;* device specific error code */
/* 	integer(4) Qualifier	;* error qualifier - see above */
/*       end type GDAERR */
#endif	
#endif	
