#if	!defined( MAXSYSLNKTYP )

/*                   LNKTYP - Event Link type definitions */
/*                   ------------------------------------ */

/*     REVISION: */
/*         @(#)lnktyp_def,v	830.1 */

/*     DESCRIPTION: */
/*         The following defines the alarm/event link types and flags. */
/*	  The associated text to describe the link is stored in ACRON2.  The  */
/*	  offest into ACRON2 is the lower 6 bits of the link type word. */
/*	  See ACRNYM_DEF for acronym file usage. */

/*     DEPENDENCIES: */

/*     DEFINITIONS: */

/*       integer*2  MAXSYSLNKTYP  */
#define	MAXSYSLNKTYP	32	
/*       integer*2  MAXUSERLNKTYP  */
#define	MAXUSERLNKTYP	64	
/*       integer*2  MINLNKTYP  */
#define	MINLNKTYP	1	
/*       integer*2  MINUSERTYP  */
#define	MINUSERTYP	33	

/*                              5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 */
/*                             --------------------------------- */
/*                             !A!B!       -       ! Link Type ! */
/*			      --------------------------------- */

/*                                A - Use a popup window (otherwise new display) */
/*       integer*2  LNK_POPUP_MASK, LNK_POPUP_BIT */
#define	LNK_POPUP_MASK	0x8000			/*  field mask */
#define	LNK_POPUP_BIT	15      		/*  bit number */

/*                                B - Include link on remote alarms (DSA) */
/*       integer*2  LNK_DSA_MASK, LNK_DSA_BIT */
#define	LNK_DSA_MASK	0x4000			/*  field mask */
#define	LNK_DSA_BIT	14 			/*  bit number */

/*	Link Type (offset into ACRON2 from start of link type acronyms) */

/*       integer*2  LNK_TYPE_MASK */
#define	LNK_TYPE_MASK	0x003F			/*  field mask */

/*       integer*2  LNK_VIDEO */
#define	LNK_VIDEO	1		/*  DVM Video Link type */

/*       integer*2  LNK_ASSC_DSPLY */
#define	LNK_ASSC_DSPLY	2		/*  Associated Display Link type */

/*       integer*2  LNK_ALARM_PIC */
#define	LNK_ALARM_PIC	3		/*  Alarm Picture Link type */

/*       integer*2  LNK_HELP_FILE */
#define	LNK_HELP_FILE	4		/*  Help File Link type */

/*       integer*2  LNK_FACEPLATE */
#define	LNK_FACEPLATE	5		/*  Faceplate */

/*       integer*2  LNK_DETAIL */
#define	LNK_DETAIL	6		/*  Detail  */

#endif	
